{
  "name": "forge-mcp",
  "version": "1.0.0",
  "description": "MCP server for the Hermes Forge platform — discover, open, chat with, fuse, and deploy AI Agent Packs via the Model Context Protocol",
  "type": "module",
  "main": "build/http-server.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/http-server.js",
    "start:stdio": "node build/index.js",
    "dev": "tsx src/http-server.ts",
    "dev:stdio": "tsx src/index.ts",
    "prepare": "npm run build",
    "lint": "eslint src/",
    "format": "prettier --check src/",
    "format:fix": "prettier --write src/",
    "test": "npm run smoke && node --test tests/test-auth.mjs tests/test-resilience.mjs && node tests/test-http.mjs",
    "smoke": "node tests/smoke.mjs"
  },
  "keywords": [
    "mcp",
    "forge",
    "ai-agents",
    "model-context-protocol",
    "hermes-forge"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.13.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.59.2"
  }
}
